            Edges and Facets
    *A graph is comprised of nodes and edges. A node is useless by itself and 
    a graph only makes sense when there are a collection of nodes with edges connection them.
    
    * Edges-- is a property which connects nodes/entities.

    * Reverse Edges--the graph edges are unidirectional,but sometimes modeling requires reverse edges,
    which is specified in the schema using @reverse. the reverse edge of anEdge is ~anEdge.

    *Facets--are attributes over the edge in Dgraph.Facets can also be used as weights for edges.

    *Note--Facets are however not first class citizen in Dgraph like predicates.

    RDF.Resource Description Framework (RDF)


An RDF file is a document written in the Resource Description Framework (RDF) language, 
which is used to represent information about resources on the web. 
It contains information about a website in a structured format called metadata. 
RDF files may include a site map, an updates log, page descriptions, and keywords.

Mutation with RDF Triple v/s JSON

*Adding predicate/property to a node /entity using RDF:
    <_:node> <predicate> <value> .
*Adding predicate/property to a node /entity using JSON:
    {"uid":"node","predicate":"values"}
*Connecting nodes/entities with edge using RDF:
    <_:node1> <edgeName> <_:node2> .
*connecting nodes.entities with edge using JSON:
    {"uid":"node1","edgeName":{"uid":"node2"}}
*Adding Facets on the edge using RDF:
    <_:node1> <edgeName> <_:node2>(<predicate>=<value>) .
*Adding Facets on the edge using JSON:
    {"uid":"node1","edgeName":{"uid":"node2","edgeName|predicate":"value"}}


{
    set{
        <_:admin> <name> "company" .
        <_:e1> <name> "employee1" .
        <_:e1> <department> "engineering" .
        <_:e1> <designation> "Lead consultant" .
        <_:e1> <joiningDate> "2016-01-01" .
        <_:e1> <reportingto> <_:admin> (from=2016-01-01,current=true) .

        <_:e2> <name> "employee1" .
        <_:e2> <department> "engineering" .
        <_:e2> <designation> "Sr. Software consultant" .
        <_:e2> <joiningDate> "2016-01-01" .
        <_:e2> <reportingto> <_:e1> (from=2016-01-01,end=2018-01-01,current=false) .
        <_:e2> <reportingto> <_:admin> (from=2018-01-01,current=true) .
    }
}